<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        img {
            /* From https://css-tricks.com/almanac/properties/i/image-rendering/ */
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            image-rendering: -webkit-optimize-contrast;

            /* Center all images */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .caption {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Final Project: Image Quilting</h1>

        <p>In this project...</p>

 </body>
 </html>